ChangeLog for Auction House DataBase (AHDB) by MooreaTv (moorea@ymail.com)

Coming next:
- Your input/suggestions welcome !
- See open issues for ideas https://github.com/mooreatv/AuctionDB/issues)

v0.09.00 Aug 26th 2019
- Rebranded from short name "AuctionDB" to "AHDB" to avoid confusion with TSM's internal module of the same name
- Now include current bid in scan DB v6 and deserialization on load.
- (for now) Requires Better Vendor Price to display AH results information through tooltip
- Classic is today !

v0.08.00 Aug 25th 2019
- Pickup from MoLib: itemdb version 4 (20% shorter), and a bug fix for suffixid
- Better/more Localization strings

v0.07.01 Aug 24th 2019
(from MoLib)
- Fixed bogus realm mismatch warning
v0.07.00 Aug 23rd 2019
(from MoLib:)
- New ItemDB even more compact format 
- Scan data also better structure: group by item and seller, 
  now down to 1.5Mb a scan from 30Mb when I started.

v0.06.00 Aug 23rd 2019
- Pick up big AH changes in MoLib - https://github.com/mooreatv/MoLib/blob/master/ChangeLog.txt
- Also bind IWT (so hitting it 3 times starts a scan (target, open, start scan))
- New transparent, glowing button
- Added shift key to prevent auto scan feature (auto scan delay is noop atm)

v0.05.00 Aug 22nd 2019
- The build now includes localization
- bug fix: use PLAYER_REGEN_DISABLED as the event to hide our button, avoids combat error
  (thanks humfras!)
v0.04.00 Aug 22nd 2019
- Now with functional auto scan as well as secure button to target, scan and reload
- options panel controls how many newly found items should be shown in each scan
v0.03.00 Aug 21st 2019
- Pick up MoLib changes to split item DB and scan results yielding 30Mb -> 2Mb decrease
 (+ couple Mb for itemDB but that's fixed cost with number of scans)
v0.02.01 Aug 20th 2019
- Initial functional version, click to scan
v0.01.01 August 20th 2019
- AH context call and key bindings (and pick up newer MoLib)
v0.01.00 August 19th 2019
- Options/config pane
- initial version, created from MooreaTv/WowAddonTemplate
./newaddon.sh 'AuctionDB' 'ADB' 'Auction House DataBase' 'AUCTIONDB' 'ahdb' 'Auction House DataBase, records DB history and offline queries, for classic and more'
